{
    "compilerOptions": {
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "rootDir": "./"
    },
    "exclude": ["./templates/*", "./tests/*"]
}
